services.proto

syntax = "proto3";

import "koinos/account_history/rpc.proto";
import "koinos/block_store/rpc.proto";
import "koinos/chain/rpc.proto";
import "koinos/contract_meta_store/rpc.proto";
import "koinos/mempool/rpc.proto";
import "koinos/p2p/rpc.proto";
import "koinos/transaction_store/rpc.proto";

option go_package = "github.com/koinos/koinos-proto-golang";

service koinos {
  // Account History
  rpc get_account_history(.koinos.account_history.get_account_history_request) returns (.koinos.account_history.get_account_history_response) {}

  // Block Store
  rpc get_blocks_by_id(.koinos.block_store.get_blocks_by_id_request) returns (.koinos.block_store.get_blocks_by_id_response) {}
  rpc get_blocks_by_height(.koinos.block_store.get_blocks_by_height_request) returns (.koinos.block_store.get_blocks_by_height_response) {}
  rpc get_highest_block(.koinos.block_store.get_highest_block_request) returns (.koinos.block_store.get_highest_block_response) {}

  // Chain
  rpc submit_block(.koinos.chain.submit_block_request) returns (.koinos.chain.submit_block_response) {}
  rpc submit_transaction(.koinos.chain.submit_transaction_request) returns (.koinos.chain.submit_transaction_response) {}
  rpc get_head_info(.koinos.chain.get_head_info_request) returns (.koinos.chain.get_head_info_response) {}
  rpc get_chain_id(.koinos.chain.get_chain_id_request) returns (.koinos.chain.get_chain_id_response) {}
  rpc get_fork_heads(.koinos.chain.get_fork_heads_request) returns (.koinos.chain.get_fork_heads_response) {}
  rpc read_contract(.koinos.chain.read_contract_request) returns (.koinos.chain.read_contract_response) {}
  rpc get_account_nonce(.koinos.chain.get_account_nonce_request) returns (.koinos.chain.get_account_nonce_response) {}
  rpc get_account_rc(.koinos.chain.get_account_rc_request) returns (.koinos.chain.get_account_rc_response) {}
  rpc get_resource_limits(.koinos.chain.get_resource_limits_request) returns (.koinos.chain.get_resource_limits_response) {}
  rpc invoke_system_call(.koinos.chain.invoke_system_call_request) returns (.koinos.chain.invoke_system_call_response) {}

  // Contract Meta Store
  rpc get_contract_meta(.koinos.contract_meta_store.get_contract_meta_request) returns (.koinos.contract_meta_store.get_contract_meta_response) {}

  // Mempool
  rpc get_pending_transactions(.koinos.mempool.get_pending_transactions_request) returns (.koinos.mempool.get_pending_transactions_response) {}
  rpc check_pending_account_resources(.koinos.mempool.check_pending_account_resources_request) returns (.koinos.mempool.check_pending_account_resources_response) {}

  // P2P
  rpc get_gossip_status(.koinos.p2p.get_gossip_status_request) returns (.koinos.p2p.get_gossip_status_response) {}

  // Transaction Store
  rpc get_transactions_by_id(.koinos.transaction_store.get_transactions_by_id_request) returns (.koinos.transaction_store.get_transactions_by_id_response) {}
}
