koinos/mempool/mempool.proto

syntax = "proto3";

package koinos.mempool;
option go_package = "github.com/koinos/koinos-proto-golang/v2/koinos/mempool";

import "koinos/protocol/protocol.proto";

message mempool_metadata {
   uint64 seq_num = 1;
}

message address_resource_record {
   uint64 max_rc = 1;
   uint64 current_rc = 2;
}

message pending_transaction {
   protocol.transaction transaction = 1;
   uint64 disk_storage_used = 2 [jstype = JS_STRING];
   uint64 network_bandwidth_used = 3 [jstype = JS_STRING];
   uint64 compute_bandwidth_used = 4 [jstype = JS_STRING];
   uint64 system_disk_storage_used = 5 [jstype = JS_STRING];
   uint64 system_network_bandwidth_used = 6 [jstype = JS_STRING];
   uint64 system_compute_bandwidth_used = 7 [jstype = JS_STRING];
}

message pending_transaction_record {
   pending_transaction pending_transaction = 1;
   uint64 timestamp = 2;
}
