koinos/mempool/mempool.proto

syntax = "proto3";

package koinos.mempool;
option go_package = "github.com/koinos/koinos-proto-golang/v2/koinos/mempool";

import "koinos/protocol/protocol.proto";

message mempool_metadata {
   uint64 seq_num = 1;
}

message address_resource_record {
   uint64 max_rc = 1;
   uint64 current_rc = 2;
}

message pending_transaction_record {
   protocol.transaction transaction = 1;
   uint64 timestamp = 2;
   uint64 disk_storage_used = 3;
   uint64 network_bandwidth_used = 4;
   uint64 compute_bandwidth_used = 5;
}
