koinos/rpc/block_store/block_store_rpc.proto

syntax = "proto3";

package koinos.rpc.block_store;
option go_package = "github.com/koinos/koinos-proto-golang/koinos/rpc/block_store";

import "koinos/block_store/block_store.proto";
import "koinos/common.proto";
import "koinos/protocol/protocol.proto";
import "koinos/rpc/rpc.proto";

message get_blocks_by_id_request {
   repeated bytes block_id = 1;
   bool return_block = 2;
   bool return_receipt = 3;
}

message get_blocks_by_id_response {
   repeated block_item block_items = 1;
}

message get_blocks_by_height_request {
   bytes head_block_id = 1;
   uint64 ancestor_start_height = 2;
   uint32 num_blocks = 3;
   bool return_block = 4;
   bool return_receipt = 5;
}

message get_blocks_by_height_response {
   repeated block_item block_items = 1;
}

message add_block_request {
   block_item block_to_add = 1;
}

message add_block_response {}

message get_highest_block_request {}

message get_highest_block_response {
   block_topology topology = 1;
}

message block_store_request {
   oneof request {
      get_blocks_by_id_request get_blocks_by_id = 1;
      get_blocks_by_height_request get_blocks_by_height = 2;
      add_block_request add_block = 3;
      get_highest_block_request get_highest_block = 4;
   }
}

message block_store_response {
   oneof response {
      rpc.error_response error = 1;
      get_blocks_by_id_response get_blocks_by_id = 2;
      get_blocks_by_height_response get_blocks_by_height = 3;
      add_block_response add_block = 4;
      get_highest_block_response get_highest_block = 5;
   }
}
