koinos/rpc/chain/chain_rpc.proto

syntax = "proto3";

package koinos.rpc.chain;
option go_package = "github.com/koinos/koinos-proto-golang/koinos/rpc/chain";

import "koinos/common.proto";
import "koinos/protocol/protocol.proto";
import "koinos/rpc/rpc.proto";

message submit_block_request {
   protocol.block block = 1;
   bool verify_passive_data = 2;
   bool verify_block_signature = 3;
   bool verify_transaction_signature = 4;
}

message submit_block_response {}

message submit_transaction_request {
   protocol.transaction transaction = 1;
   bool verify_passive_data = 2;
   bool verify_transaction_signature = 3;
}

message submit_transaction_response {}

message get_head_info_request {}

message get_head_info_response {
   block_topology head_topology = 1;
   uint64 get_last_irreversible_block = 2;
}

message get_chain_id_request {}

message get_chain_id_response {
   bytes chain_id = 1;
}

message get_fork_heads_request {}

message get_fork_heads_response {
   block_topology last_irreversible_block = 1;
   repeated block_topology fork_heads = 2;
}

message read_contract_request {
   bytes contract_id = 1;
   uint32 entrypoint = 2;
   bytes args = 3;
}

message read_contract_response {
   bytes result = 1;
   string logs = 2;
}

message get_account_nonce_request {
   bytes account = 1;
}

message get_account_nonce_response {
   uint64 nonce = 1;
}

message chain_rpc_request {
   oneof request {
      submit_block_request submit_block = 1;
      submit_transaction_request submit_transaction = 2;
      get_head_info_request get_head_info = 3;
      get_chain_id_request get_chain_id = 4;
      get_fork_heads_request get_fork_heads = 5;
      read_contract_request read_contract = 6;
      get_account_nonce_request get_account_nonce = 7;
   }
}

message chain_rpc_response {
   oneof response {
      rpc.error_response chain_error = 1;
      submit_block_response submit_block = 2;
      submit_transaction_response submit_transaction = 3;
      get_head_info_response get_head_info = 4;
      get_chain_id_response get_chain_id = 5;
      get_fork_heads_response get_fork_heads = 6;
      read_contract_response read_contract = 7;
      get_account_nonce_response get_account_nonce = 8;
   }
}
