koinos/broadcast/broadcast.proto

syntax = "proto3";

package koinos.broadcast;
option go_package = "github.com/koinos/koinos-proto-golang/koinos/broadcast";

import "koinos/common.proto";
import "koinos/protocol/protocol.proto";

message transaction_accepted {
   protocol.transaction transactions = 1;
   bytes payer = 2;
   uint64 max_payer_resources = 3;
   uint64 trx_resource_limit = 4;
   uint64 height = 5;
}

message block_accepted {
   protocol.block block = 1;
}

message block_irreversible {
   block_topology topology = 1;
}

message fork_heads {
   block_topology last_irreversible_block = 1;
   repeated block_topology fork_heads = 2;
}
