koinos/broadcast/broadcast.proto

syntax = "proto3";

package koinos.broadcast;
option go_package = "github.com/koinos/koinos-proto-golang/koinos/broadcast";

import "koinos/common.proto";
import "koinos/options.proto";
import "koinos/protocol/protocol.proto";

message transaction_accepted {
   protocol.transaction_receipt receipt = 1;
}

message block_accepted {
   protocol.block_receipt receipt = 1;
}

message block_irreversible {
   block_topology topology = 1;
}

message fork_heads {
   block_topology last_irreversible_block = 1;
   repeated block_topology heads = 2;
}
