koinos/broadcast/broadcast.proto

syntax = "proto3";

package koinos.broadcast;
option go_package = "github.com/koinos/koinos-proto-golang/koinos/broadcast";

import "koinos/common.proto";
import "koinos/options.proto";
import "koinos/protocol/protocol.proto";

message transaction_accepted {
   protocol.transaction transaction = 1;
   bytes payer = 2 [(koinos_bytes_type) = ADDRESS];
   uint64 max_payer_rc = 3 [jstype = JS_STRING];
   uint64 rc_limit = 4 [jstype = JS_STRING];
   uint64 height = 5 [jstype = JS_STRING];
   uint64 disk_storage_used = 6 [jstype = JS_STRING];
   uint64 network_bandwidth_used = 7 [jstype = JS_STRING];
   uint64 compute_bandwidth_used = 8 [jstype = JS_STRING];
}

message block_accepted {
   protocol.block block = 1;
}

message block_irreversible {
   block_topology topology = 1;
}

message fork_heads {
   block_topology last_irreversible_block = 1;
   repeated block_topology heads = 2;
}
