koinos/protocol/error.proto

syntax = "proto3";

package koinos.protocol;
option go_package = "github.com/koinos/koinos-proto-golang/koinos/protocol";

enum error_code {
    success                    =    0;

    // Reversions
    reverted                   =    1;

    system_authorized_failed   =  101;
    invalid_contract           =  102;
    insufficient_privileges    =  103;
    insufficient_rc            =  104;
    insufficient_return_buffer =  105;
    thunk_not_found            =  106;
    operation_not_found        =  107;

    // Failures
    failure                    =   -1;
    
    field_not_found            = -100;
    unknown_hash_code          = -101;
    invalid_dsa                = -102;
    system_call_not_found      = -103;

    internal_error             = -200;
    read_only_context          = -201;
    unexpected_access          = -202;
    authorized_failed          = -203;
    invalid_nonce              = -204;
    invalid_signature          = -205;
    malformed_block            = -206;
    malformed_transaction      = -207;
    block_resource_failure     = -208;
}