koinos/protocol/system_call_ids.proto

syntax = "proto3";

package koinos.protocol;
option go_package = "github.com/koinos/koinos-proto-golang/koinos/protocol";

enum system_call_id {
   reserved_id = 0;

   // General Blockchain Management
   get_head_info = 1;
   apply_block = 2;
   apply_transaction = 3;
   apply_upload_contract_operation = 4;
   apply_call_contract_operation = 5;
   apply_set_system_call_operation = 6;
   apply_set_system_contract_operation = 7;

   // System Helpers
   process_block_signature = 11;
   get_transaction_payer = 12;
   get_transaction_rc_limit = 13;
   get_transaction_signature = 14;
   get_last_irreversible_block = 15;
   get_account_nonce = 16;

   // Resource Subsystem
   get_account_rc = 21;
   consume_account_rc = 22;
   get_resource_limits = 23;
   consume_block_resources = 24;

   // Database
   put_object = 30;
   remove_object = 31;
   get_object = 32;
   get_next_object = 33;
   get_prev_object = 34;

   // Logging
   prints = 41;
   event = 42;

   // Cryptography
   hash = 51;
   recover_public_key = 52;
   verify_merkle_root = 53;

   // Contract Management
   call_contract = 61;
   get_entry_point = 62;
   get_contract_arguments_size = 63;
   get_contract_arguments = 64;
   set_contract_result = 65;
   exit_contract = 66;
   get_contract_id = 67;
   get_caller = 68;
   require_authority = 69;
}
