koinos/rpc/lp_tracker/lp_tracker_rpc.proto

syntax = "proto3";

package koinos.rpc.lp_tracker;
option go_package = "github.com/koinos/koinos-proto-golang/v2/koinos/rpc/lp_tracker";

import "koinos/lp_tracker/lp_tracker.proto";
import "koinos/options.proto";
import "koinos/rpc/rpc.proto";

message get_liquidity_request {
   bytes pool = 1 [(btype) = ADDRESS];
   bytes start = 2 [(btype) = ADDRESS];
   uint64 limit = 3 [jstype = JS_STRING];
   optional uint64 start_ms = 4;
   optional uint64 end_ms = 5;
}

message get_liquidity_response {
   repeated .koinos.lp_tracker.liquidity_record values = 1;
}

message lp_tracker_request {
   oneof request {
      rpc.reserved_rpc reserved = 1;
      get_liquidity_request get_liquidity = 2;
   }
}

message lp_tracker_response {
   oneof response {
      rpc.reserved_rpc reserved = 1;
      rpc.error_status error = 2;
      get_liquidity_response get_liquidity = 3;
   }
}
